GPS:Strong unknown signal 1:-260788.94:-2429915.09:395464.69:
GPS:Strong unknown signal 2:4270.07:-30953.13:53476.08:
GPS:Strong unknown signal 3:16626.91:157350.46:-37330.69:
GPS:Strong unknown signal 4:4073.88:-32280.18:-53687.48:
GPS:Strong unknown signal 5:45326.66:156831.54:-103352.05:
GPS:Strong unknown signal 6:-28911.36:-40216.48:-38362.96:
GPS:Strong unknown signal 7:-260667.5:-2464907.4:360729.41:
GPS:Strong unknown signal 8:-281770.15:-2397001.86:359007.94:
GPS:Strong unknown signal 9:1352570.11:-142994.32:1343516.35:
GPS:Strong unknown signal 10:-22172.85:55333.3:25499.47:
GPS:Strong unknown signal 11:32477.83:182119.39:5836215.54:
GPS:Strong unknown signal 12:-1256.11:245193.37:5771523.74:
GPS:Strong unknown signal 13:41800.23:-808653.86:1546890.16:
GPS:Strong unknown signal 14:24160.99:162693.04:5790220.51:
GPS:Strong unknown signal 15:30660.95:-832163.42:1578734.77:
GPS:Strong unknown signal 16:12339.57:189319.69:5734173.27:
GPS:Strong unknown signal 128:39587.2417365432:-824287.655535292:1619438.01405082: